<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:hsl(0, 0%, 95%);
    }
    #container{
      width: 900px;
      clear: both;
      margin-top: 200px;
      margin-right:auto;
      margin-bottom:auto;
      margin-left:auto;
      border-radius: 25px;
    }
    #sedan{
      background-color: hsl(31, 77%, 52%);
      width: 300px;
      height: 450px;
      float: left;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
    }
    #suv{
      background-color: hsl(184, 100%, 22%);
      width: 300px;
      height: 450px;
      float: left;
    }
    #luxury{
      background-color: hsl(179, 100%, 13%);
      width: 300px;
      height: 450px;
      float: left;
      border-bottom-right-radius: 25px;
      border-top-right-radius: 25px;
    }

  </style>
</head>
<body>
  <div id="container">
    <div id="sedan">
      <img src="./images/icon-sedans.svg" alt="sedan icon" style=" margin:30px" >
      <h2 style="color: hsl(0, 0%, 95%); text-align: left; margin-left: 30px;">SEDANS</h2>
      <br>
      <p style="color: hsla(0, 0%, 100%, 0.75); font-size: 15px;text-align: left; margin-left: 30px; margin-right: 30px; line-height: 20px;">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>
      <br>
      <br>
      <button style="color:hsl(31, 77%, 52%) ; margin-left: 30px; width: 125px; height: 30px; border: white; border-radius: 25px;">Learn More</button>
    </div>

    <div id="suv">
      <img src="./images/icon-suvs.svg" alt="suv icon" style=" margin:30px" >
      <h2 style="color: hsl(0, 0%, 95%); text-align: left; margin-left: 30px;">SUVs</h2>
      <br>
      
      <p style="color: hsla(0, 0%, 100%, 0.75); font-size: 15px; text-align: left; margin-left: 30px; margin-right: 30px; line-height: 20px;">Take an SUV for its spacious interior, power, and <br>versatility. Perfect for your<br> next family vacation 
      and <br>off-road adventures.</p>
      <br>
      <button style="color:hsl(184, 100%, 22%) ; margin-left: 30px; width: 125px; height: 30px; border:white; border-radius: 25px;">Learn More</button>
    </div>

    <div id="luxury">
      <img src="./images/icon-luxury.svg" alt="luxury icon" style=" margin:30px">
      <h2 style="color: hsl(0, 0%, 95%); text-align: left; margin-left: 30px;">LUXURY</h2>
      <br>
      <p style="color: hsla(0, 0%, 100%, 0.75); font-size: 15px; text-align: left; margin-left: 30px; margin-right: 30px; line-height: 20px;">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>
      <br>
      <br>
      <button style="color:hsl(179, 100%, 13%) ; margin-left: 30px; width: 125px; height: 30px;border:  white; border-radius: 25px;">Learn More</button>
    </div>
  </div>
  
  
</body>
</html>